package com.ev;

import java.util.List;
import java.util.regex.Matcher;
import java.util.regex.Pattern;
import java.util.stream.Collectors;

/**
 * Hello world!
 *
 */
public class EVMain
{
    public static void main( String[] args )
    {
        String employeeData = """
                Leo, dicaprio, 1/1/1990, Programmer, {hourlyPay = 100, totalHours = 110}
                Brad, Harley, 1/1/1990, Programmer, {hourlyPay = 100, totalHours = 110}
                Steve, Crawley, 2/2/1991, Programmer, {hourlyPay = 100, totalHours = 110}
                Ayan, Benerjee, 4/4/1989, BusinessAnalyst, {clientCall = 15, totalCall = 20}
                Shreya, Jr, 2/2/1988, BusinessAnalyst, {clientCall = 11, totalCall = 20}
                Naren, Bist, 3/3/1979, BusinessAnalyst, {clientCall = 25, totalCall = 20}
                Tim, Buchalka, 1/1/1885, CEO, {totalHours = 190}
                """;

        String employeeRegex = """
                (?<firstName>\\w+),\\s+(?<lastName>\\w+),\\s+(?<dob>\\d/\\d/\\d{1,4}),\\s+(?<role>\\w+),\\s+\\{(?<details>.*?)\\}\\n
                """;
        Pattern employeePattern = Pattern.compile(employeeRegex, Pattern.DOTALL | Pattern.COMMENTS);
        Matcher employeeMatcher = employeePattern.matcher(employeeData);

        int totalSalry = 0;
        while (employeeMatcher.find()){
            totalSalry += switch (employeeMatcher.group("role")){
                case "Programmer"-> 1000;
                case "BusinessAnalyst" -> 2000;
                case "CEO" -> 3000;
                default -> 0;
            };
        }
        System.out.println(totalSalry);

    }

}
